header
	.navbar
		+pad(null 0)
	.navbar-brand
		img 
			max-height: 2rem
	ul.navbar-nav
		.nav-link
			&:hover,
			&:active
				color: #fff!important
				border-top-left-radius: 10px
				border-bottom-right-radius: 10px
				box-shadow: inset 0 0 0 30px rgba(0, 0, 0, 5)
				transition: .6s all ease-in-out
	+media-breakpoint-up(md)
		.navbar-brand
			img 
				max-height: 3rem
